environment=local
browser=firefox
#browser=chrome
windowMaximize=true
reportConfigPath=/Users/rahul/Documents/workspace_cucumber/Project/target/cucumber-reports/reports.html


##Mac Drivers
#driverPath = ./webDrivers/chromedriver_mac
#driverPath = ./webDrivers/geckodriver_mac

##Windows Drivers
#driverPath = ./webDrivers/chromedriver.exe
driverPath = ./webDrivers/geckodriver.exe

implicitlyWait = 30
url = https://www.amazon.in/
testDataForDefaultReadExcel=./testData/webTestData.xls