environment=local
#browser=firefox
browser=chrome
windowMaximize=true
reportConfigPath=/Users/rahul/Documents/workspace_cucumber/Project/target/cucumber-reports/reports.html
driverPath = ./webDrivers/chromedriver_mac
#driverPath = ./webDrivers/geckodriver_mac
implicitlyWait = 30
url = http://store.demoqa.com/
testDataForDefaultReadExcel=./testData/webTestData.xls